<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 | DM1</title>
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../dist/style.min.css?v=007">
    <link rel="stylesheet" href="./../assets/css/teams.css?v=001">
    <style>
        .content-wrapper { 
            position: relative; 
            padding: 10px 5%; 
        }

        .page-header {
            position: relative;
            padding-bottom: 12px;
            background-color: #fff;
        }

        .page-header .content-wrapper {
            padding-top: 24px;
            display: flex; justify-content: center;
        }
                
        .teaching {
            display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between;
            padding: 24px 5vw 0;
            margin-bottom: 18px;
        }

        .teaching-header {
            display: flex;
        }
                    
        .teaching-info {
            flex-grow: 2;
        }

        .teaching-term {
            margin: 0;
            margin-bottom: 4px;
            color: #555;
            font-weight: 500;
        }

        .teaching-schedule {
            margin: 0;
            line-height: 1.5;
        }

        .teaching-title {
            margin: 0;
            font-size: 2.8em; font-weight: 300;
        }
        
            .teaching-links {
                display: flex; flex-direction: row;
            }

            .teaching-link {
                color: #555;
            }
            .teaching-link:not(:last-child) {
                margin-right: 12px;
            }

            .teaching-link__link {
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px 18px 12px;
                font-size: 1.6rem; font-weight: 500;
                border-radius: 2px;
                text-align: center; 
                border: 2px solid currentColor;
                color: #fff;
            }

        .teaching-header {
            align-items: center;
        }

        .page-body {
            position: relative;
            display: flex;
            flex-direction: column;
        }
                
        .dash:before { 
            content: '-'; 
            margin-left: 4px;
            margin-right: 8px; 
            font-weight: bold;
            color: currentColor;
        } 

        .check:before {
            margin-left: 2px;
            margin-right: 4px; 
            font-weight: bold;
            content: '🗸'; 
            color: #11b334;
        }
       
        .section-title {
            margin-bottom: 12px;
            font-weight: 300; font-size: 2.6em;
            color: #555;
            text-transform: uppercase;
        }

        .problem-section {
            display: flex;
        }

        .problem-section p {
            line-height: 1.5;
            margin-top: 0;
        }

        .problem-section-aside {
            flex: 1 1;
            display: flex; flex-direction: column;
            padding-top: 24px;
            padding-left: 5vw;
            padding-right: 24px;
            min-width: 300px;
            color: #222;
            background-color: #33302B;
            background-color: #88B04B;
        }

            .problem-section-aside .section-title {
                color: #f5f5f5;
            }

        .problem-section-content {
            flex-grow: 2;
            display: flex; flex-direction: column;
            background-color: #f5f5f5;
            width: 100%;
            z-index: 50;
        }

        .project-intro {
            display: flex;
        }

        .project-intro-img {
            display: block;
            max-width: 50%;
            height: auto;
            flex: 1 1;
        }

        .project-intro-desc {
            flex: 1 1;
            padding: 12px 24px;
            line-height: 1.5;
            background-color: #1b1b1b;
            color: #fff;
        }

            .project-intro-desc p {
                font-size: 1.8em;
            }

        .project-intro-desc-title {
            text-transform: uppercase;
            color: #0d0d0d;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .problem-subsection--problem {
            padding: 12px 5%;
        }

        .problem-subsection--activity {
            padding: 12px 5%;
            background: url(https://res.cloudinary.com/villemontreal/image/upload/v1582302005/portail/axgnbss3a6hlpmchosx2.jpg) 100%/cover no-repeat;
        }

        .problem-subsection--request {
            padding: 12px 5%;
        }

        .activities {
            display: flex;
        }

        .activity {
            flex: 1 1;
            padding: 12px 18px 6px;
            border-radius: 1px;
            color: #fff;
        }

        .activity--publications {
            background-color: #8f3e22ee;
        }

        .activity--projects {
            background-color: #232425ee;
        }

        .activity--tools {
            background-color: #3a8c37ee;
        }

        .activity-title {
            margin-top: 0; margin-bottom: 6px;
            font-size: 1.7em;
        }
        
        .subsection-title {
            margin-bottom: 12px;
            font-size: 3em; font-weight: 300;
            color: #EF4E36;
        }

        .paragraph-title {
            font-weight: 500;
            margin-bottom: 6px;
        }

        .title {
            margin-bottom: 2px;
        }

        .rule-section {
            padding: 24px 5vw;
            background-color: #fff;
        }
        
        .definitions {
            display: flex; flex-direction: row;
            flex-wrap: wrap;
        }
        
        .definition {
            flex: 1 1 ;
            margin-bottom: 6px; margin-right: 6px;
            padding: 4px 12px 8px;
            font-weight: 500;
            color: #fff;
            background-color: #6667AB;
            border-radius: 1px;
        }

            .definition ins {
                color: #000;
            }

        .requirements {
            display: flex; flex-direction: row;
            flex-wrap: wrap;
        }
        
        .requirements--admin .requirement {
            border-color: #F24738;
        }

        .requirement {
            margin-bottom: 6px;
            margin-right: 6px;
            padding: 6px 8px;
            color: #333;
            line-height: 1.5;
            width: calc(50% - 12px);
            background-color: #fff;
            border-radius: 2px;
            border-bottom: 4px solid #6667AB;
        }

        .requirement-title {
            display: block;
            font-size: 1.1em; font-weight: 300;
        }

        .requirement .label {
            color: #555;
        }

        .task-section {
            padding: 24px 5vw;
            color: #fff;
            background-color: #3573DD;
        }

            .task-section .section-title {
                color: #fff;
            }

        .evaluation-section {
            padding: 24px 5vw;
            color: #000;
            background-color: #FF9147;
        }
            .evaluation-section .section-title {
                color: #000;
            }
        
        .calendar-link {
            font-weight: 500;
            color: royalblue;
        }

        .template-link {
            display: block;
            margin-top: 24px;
            padding: 6px 12px;
            width: 100%; max-width: 300px;
            font-weight: 500; font-size: 1.5rem;
            text-align: center;
            color: #3573DD;
            border-radius: 1px;
            background-color: #fff;
            transition: .2s;
        }
            .template-link:hover {
                color: #fff;
                background-color: #E87429;
            }

        .contact-discord {
            color: #5865F2
        }

        table, tr, td {
            border: 0 none;
        }

        ins {
            text-decoration: none;
            background-color: rgb(255, 234, 112);
        }

        .tasks {
            margin-top: -12px;
        }

        .marking-scheme {
            display: flex; flex-direction: column;
            width: 100%; max-width: 300px;
        }

        .marking-scheme-title {
            margin-top: 0;
        }

        .tbl-evaluation {
            font-weight: 500;
            font-size: 1.1em;
        }

        .tbl-evaluation td {
            padding: 4px 6px;
        }

        .tbl-evaluation td:last-child {
            font-weight: bold;
            background-color: #f36523;
        }

        .tbl-evaluation-row {
            background-color: #FFA061;
        }

        .tbl-evaluation-row {
            border-bottom: 3px solid #ff9147;
        }

            .tbl-evaluation-row:last-child {
                border-bottom: 0 none;
            }

            .tbl-evaluation-row--bonus {
                border-top: 9px solid #ff9147;
            }

        @media only screen and (min-width: 0em) {
            .problem-section-aside {
                display: none;
            }   
            
            .project-intro {
                display: flex; flex-direction: column;
            }

                
            .project-intro-img {
                max-width: 100%;
            }

            .project-intro-desc {
                margin-left: 0;
            }

            .activities {
                flex-direction: column;
            }

            .activity {
                margin-bottom: 12px;
            }

            .definitions {
                flex-direction: column;
            }

            .requirements {
                display: flex; flex-direction: column;
            }

            .requirement {
                width: 100%;
            }
        }

        @media only screen and (min-width: 40em) {
            .problem-section-aside {
                min-width: 300px;
                padding-left: 2vw;
                padding-right: 12px;
            }

            .problem-section-content {
                flex-direction: column;
            }        
                
            .rule-section,
            .task-section,
            .evaluation-section {
                padding: 24px 2vw;
            }

            .team-count  {
                width: 20px;
            }

            .definitions {
                flex-direction: row;
            }
        }

        @media only screen and (min-width: 56em) {
            .problem-section-aside {
                display: flex;
                min-width: 320px;
                padding-left: 3vw;
                padding-right: 18px;
            }

            .rule-section,
            .task-section,
            .evaluation-section {
                padding: 24px 3vw;
            }

            .team-count  {
                width: auto;
            }

            .definitions {
                display: flex; flex-direction: row;
                flex-wrap: wrap;
            }
            
            .definition {
                flex: 1 1 ;
                margin-bottom: 6px; margin-right: 6px;
                padding: 4px 12px 8px;
                font-weight: 500;
                color: #fff;
                background-color: #6667AB;
                border-radius: 1px;
            }
        }

        @media only screen and (min-width: 80em) {
            .problem-section-aside {
                padding-left: 5vw;
                padding-right: 24px;
            }

            .project-intro {
                display: flex; flex-direction: row;
            }

            
            .project-intro-img {
                max-width: 50%;
            }

            .rule-section,
            .task-section,
            .evaluation-section {
                padding: 24px 5vw;
            }
            
            .activities {
                flex-direction: row;
            }

            .activity {
                margin-right: 12px;
            }

            .definitions {
                display: flex; flex-direction: row;
                flex-wrap: wrap;
            }
        
            .definition {
                flex: 1 1 ;
                margin-bottom: 6px; margin-right: 6px;
                padding: 4px 12px 8px;
                font-weight: 500;
                color: #fff;
                background-color: #6667AB;
                border-radius: 1px;
            }

            .requirements {
                display: flex; flex-direction: row;
                flex-wrap: wrap;
            }

            .requirement {
                margin-bottom: 6px;
                margin-right: 6px;
                padding: 6px 8px;
                color: #333;
                line-height: 1.5;
                width: calc(50% - 12px);
                background-color: #fff;
                border-radius: 2px;
                border-bottom: 4px solid #6667AB;
            }
        }
    </style>
</head>

<body data-id="dm1">
    <header class="page-header">
        <section class="teaching">
            <div class="teaching-header">
                <div class="teaching-logo">
                    <a href="./../aut2022.html" class="bare-link teaching-logo-name">
                        <span class="teaching-logo-code">IFT</span>
                        <span class="teaching-logo-number">2255</span>
                    </a>
                </div>
                <div class="teaching-info teaching-info--large">
                    <h1 class="teaching-title" title="IFT2255 &ndash; Génie Logiciel">Devoir 1</h1>
                    <p class="teaching-term">Automne 2022</p>
                </div>
            </div>
        </section>
    </header>

    <main class="page-body">
        <section class="problem-section">
            <aside class="problem-section-aside">
                <h2 class="section-title">Équipes</h2>
                <div data-display="teams"></div>

                <h2 class="section-title" style="margin-top: 12px;">Infos</h2>
                <p>
                    Équipes: <strong data-ruleng="">$NUM_TEAMS</strong> <br>
                    Participants: <strong data-ruleng="">$NUM_PARTICIPANTS</strong> <br>
                    Semaine: <strong data-ruleng="">$CURRENT_WEEK</strong> <br>
                    Fin du jalon: <strong>2022-10-11</strong>
                </p>
            </aside>

            <div class="problem-section-content">
                <div class="project-intro">
                    <img class="project-intro-img" src="https://journalmetro.com/wp-content/uploads/2022/06/Compost-montreal.jpg" alt="">
                    <!-- <img class="project-intro-img" src="https://images.lpcdn.ca/924x615/201112/09/449069-moins-quart-matieres-residuelles-collectees.jpg" alt=""> -->
                    <div class="project-intro-desc">
                        <p>
                            La ville de Montréal a entrepris depuis 2010 de nombreuses initiatives pour encourager le recyclage et réduire le gaspillage des résidus alimentaires.
                            Ceci s'est traduit par l'introduction de poubelle spécialisée (bac de recyclage, bac de compostage) dans la plupart des foyers (immeubles de huit logements et moins).
                            Un système de collecte a aussi été mis en place pour récupérer le contenu des bacs à des horaires fixes (varie par quartier).
                        </p>
                        <p>
                            Actuellement, les résidents reçoivent peu d'information sur l'acheminement de leurs déchets et ont peu de controle
                            sur la destination ou l'utilisation de leurs déchets. Cette distance rend difficile toute forme de suivi de la part
                            des résidents et atténue la motivation collective pour soutenir ces actions écologiques.
                        </p>
                    </div>
                </div>

                <section class="problem-subsection problem-subsection--problem">
                    <h3 class="subsection-title">Proposition</h3>
                    <div>
                        <p>
                            Nous pensons qu'une meilleur communication des activités de recyclage et compostage résultant du travail de tri effectué dans les foyers,
                            et des métriques accessibles à tous réduiront la distance entre les acteurs.
                            Ainsi nous proposons la création d'un outil, <em>“l'outil <b>Bineco</b>”</em> qui permettra à tout résident de:
                        </p>
                        <ul class="bare-list">
                            <li class="dash">Faire le suivi des recyclables</li>
                            <li class="dash">Faire le suivi des résidus alimentaires</li>
                            <li class="dash">Faire le suivi des déchets organiques</li>
                            <li class="dash">Visualiser l'efficacité des activités de recyclages et compostages</li>
                            <li class="dash">Signaler un problème à la ville</li>
                            <li class="dash">Trouver un consommateur de déchets</li>
                        </ul>

                        <p style="margin-top: 12px;">
                            Étant limité en temps, nous ne vous demandons pas plus qu'une implémentation où l'interaction est <strong>en ligne de commande</strong>.
                        </p>
                    </div>
                </section>

               <section class="problem-subsection problem-subsection--activity">
                   <h3 class="subsection-title">Activités</h3>
                   <!-- <img class="project-intro-img" src="https://res.cloudinary.com/villemontreal/image/upload/v1582302005/portail/axgnbss3a6hlpmchosx2.jpg" alt="">                       -->
                   <ul class="bare-list activities">
                       <li class="activity activity--publications">
                           <h4 class="activity-title">Compostage</h4>
                           <p>
                                Les bacs de résidus alimentaires sont la propriété de la Ville (chaque bac est lié à une adresse) et servent à faire du compostage.
                                Le compostage est un procédé de traitement biologique qui permet la biodégradation des matières organiques, 
                                sous l'action de microorganismes aérobies. Dans certains quartiers, des composteurs communautaires sont mis à la disposition des résidents.
                           </p>
                       </li>
                       <li class="activity activity--tools">
                            <h4 class="activity-title">Recyclage</h4>
                            <p>
                                Les bacs de recyclage sont aussi la propriété de la ville et chacun est lié à une adresse.
                                De nombreuses matières peuvent être recyclés, telle que le verre, le métal, le papier et carton ainsi que le plastique.

                            </p>
                        </li>
                        <li class="activity activity--projects">
                            <h4 class="activity-title">Ordures</h4>
                            <p>
                                Les ordures ne devraient pas contenir de matières recyclables ni de résidus alimentaires. Cette catégorie est un peu moins intéressante 
                                que les deux autres, mais elle est importante à surveiller. Ces déchets non recyclables et non compostables doivent être minimisés.
                            </p>
                        </li>
                   </ul> 
               </section>

                <section class="problem-subsection problem-subsection--request">
                    <h3 class="subsection-title">Liste de souhaits</h3>
                    
                    <p>
                        Une fois connecté à Bineco, un résident peut envoyer diverses requêtes pour faire son suivi ou communiquer avec la ville ou une tierce partie.
                    </p>       
                    
                    <ul class="bare-list requirements">
                        <li class="requirement">
                            <span class="requirement-title dash">Enregistrer mes bacs</span>
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">Afficher l'état des mes bacs</span>
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">Afficher les métriques de l'activité écologique</span>
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">Voir l'état de traitement de mes déchets</span>
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">Voir les activités auxquels je participe</span>
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">Signaler un problème à la ville</span>
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">Trouver un consommateur</span> 
                        </li>
                        <li class="requirement">
                            <span class="requirement-title dash">S'inscrire comme consommateur</span> 
                        </li>
                    </ul>

                    <h4 class="paragraph-title">Prototype</h4>

                    <p>
                        Suite à l'authentification, l'outil devrait afficher un menu principal présentant les actions possibles pour l'utilisateur connecté. <br>
                        Les actions peuvent être imbriquées pour éviter d'afficher trop d'options à l'utilisateur. Cependant, le menu ne devrait pas avoir plus
                        de 3 niveaux d'imbrication. Bien entendu, il devrait toujours être possible de retourner au menu principal sans quitter l'application.
                    </p>
                </section>
            </div>
        </section>

        <section class="rule-section">
            <h2 class="section-title">Règles du jeu</h2>

            <p>
                Vous avez droit à <strong>3 rencontres avec le client (1 rencontre par semaine)</strong> (communication via Discord ou courriel)
                pour demander des informations additionnelles et comprendre leur besoin. <br>
                La semaine commence le lundi et se termine le samedi. Les questions doivent être communiquées <strong>au moins 48 heures avant la fin de la semaine</strong>.
                Passez ce délai, elles seront attribuées à la prochaine semaine.
                Les réponses aux questions seront ajoutées au corps du texte plus haut. 
                Jusqu'au 30 septembre, des précisions peuvent être rajoutées au texte. <br>
                À noter qu' <strong>une équipe qui n'a jamais rencontré le client sera pénalisée.</strong>
            </p>
            <h3>Quota sur les quesions</h3>
            <ul>
                <li>Rencontre 1: <strong>3 questions max</strong></li>
                <li>Rencontre 2: <strong>2 questions max</strong></li>
                <li>Rencontre 3: <strong>1 question max</strong></li>
            </ul>


            <p>
                Pour plannifier une rencontre, utilisez le <a class="calendar-link" href="https://calendly.com/lelafontant/ift2255-periode-de-consultation">calendrier</a>
                ou envoyez vos questions à notre responsable, Louis-Edouard LAFONTANT.
            </p>
            <ul class="bare-list contacts">
                <li class="contact contact--discord">Discord: <strong>L-E#2545</strong></li>
                <li class="contact contact--mail">Courriel: <a href="mailto:louis.edouard.lafontant@umontreal.ca">louis.edouard.lafontant@umontreal.ca</a></li>
            </ul>

            
        </section>

        <section class="task-section">
            <h2 class="section-title">Tâches</h2>

            <p>
                Pour ce premier jalon, vous devez produire un rapport en HTML (recommandé) ou PDF présentant votre
                compréhension du domaine et votre première analyse du problème. <br>
                Il devra aussi introduire le cadre du projet et vos échanges avec le client.
            </p>

            <h3>Cadre du projet</h3>
            <ul class="tasks">
                <li class="task">Description du projet: Contexte, Problèmes à résoudre, Portée</li>
                <li class="task">Équipe, Répartition des tâches: Coordonnées des membres et la répartition des tâches</li>
                <li class="task">Échéancier: Planification hebdomadaire des taches montrant la répartition dans l'équipe</li>
                <li class="task">Priorisation: Description de l'ordre de priorités choisi</li>
                <li class="task">Échanges avec client: Questions posées et réponses trouvées</li>
            </ul>

            <h3>Définition du domaine</h3>
            <ul class="tasks">
                <li class="task">Hypothèses: Hypothèses émises dans l'élaboration des exigences</li>
                <li class="task">Glossaire: Liste des termes et expressions clés caractérisant le domaine</li>
                <li class="task">Besoins fonctionnels: Fonctionnalité du logiciel à offrir traduit par des cas d'utilisation et scénarios</li>
                <li class="task">Besoins non fonctionnels: 5 caractéristiques du logiciel affectant l'expérience utilisateur (avec justification)</li>
            </ul>

            <h3>Analyse</h3>
            <ul class="tasks">
                <li class="task">Risques: 5 risques associés au projet (avec justification)</li>
                <li class="task">Besoins matériels: Partie à informatiser, matériels nécessaires, solutions de stockage</li>
                <li class="task">Contraintes physiques et conceptuelles</li>
                <li class="task">Prototype: 5 dessins illustrant différentes vues/interactions avec la plateforme</li>
                <li class="task">Proposition: Description de votre solution</li>
            </ul>

            <a class="bare-link template-link" target="_blank" href="template.html">Template pour le rapport</a>
        </section>

        <section class="evaluation-section">
            <h2 class="section-title">Évaluation</h2>
            <p>
                Ce devoir compte pour <strong>10% de la note final</strong>. <br>
                Le rapport et tous les artéfacts produits sont à <strong>remettre au plus tard le mardi 11 octobre</strong> par le responsable d'équipe. <br>
                Des <strong> pénalités de 10% par jour de retard </strong> seront accordées <strong>jusqu'au 13 octobre</strong>.
                Au-delà de cette date, la moitié des points sera transférée au prochain devoir.
            </p>

            <div class="marking-scheme">
            <h3 class="marking-scheme-title">Barème</h3>
            <table class="tbl-evaluation">
                <tr class="tbl-evaluation-row">
                    <td>Glossaire</td>
                    <td>5%</td>
                </tr>
                <tr class="tbl-evaluation-row" title="Besoins non-fonctionnel">
                    <td>Besoins non-fonctionnel</td>
                    <td>10%</td>
                </tr>
                <tr class="tbl-evaluation-row">
                    <td>Cas d'utilisation</td>
                    <td>25%</td>
                </tr>
                <tr class="tbl-evaluation-row">
                    <td>Scénarios</td>
                    <td>25%</td>
                </tr>
                <tr class="tbl-evaluation-row">
                    <td>Analyse</td>
                    <td>15%</td>
                </tr>
                <tr class="tbl-evaluation-row">
                    <td>Prototype</td>
                    <td>10%</td>
                </tr>
                <tr class="tbl-evaluation-row">
                    <td>Git</td>
                    <td>5%</td>
                </tr>
                <tr class="tbl-evaluation-row">
                    <td>Rapports</td>
                    <td>5%</td>
                </tr>
                
                <tr class="tbl-evaluation-row tbl-evaluation-row--bonus">
                    <td><strong> Bonus:</strong> Prototype fonctionnel</td>
                    <td>10%</td>
                </tr>
            </table>
        </div>
            <p>
                Le <em>Bonus</em> consiste en un <strong>prototype interactif</strong> où l'on peut accéder
                au menu et réaliser les CUs. 
            </p>
        </section>
    </main>

    <footer class="page-footer">
        <div class="content-wrapper">
            <p>
                IFT2255 &ndash; Génie logiciel <br>
                Devoir 1
            </p>
            <p class="footer-maintenance">
                Maintenu par: Louis-Edouard LAFONTANT (<a class="bare-link footer__link" href="http://www-ens.iro.umontreal.ca/~lafontle/" target="_blank">LELAFONTANT</a>) <br>
                Dernière mis à jour: 2022-09-18
            </p>
            <p class="copyright">&copy; 2021 &ndash; 2022 Ceduni</p>
        </div>
    </footer>

    <script src="../dist/data.js"></script>
</body>

</html>
